<!DOCTYPE html>
<html style="height: 100%">
<title>Cate Yuk</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Sarabun" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono&display=swap" rel="stylesheet">
<style>

A {text-decoration: none;}

html,body,h2,h3,h4,h5,h6 {font-family: "Sarabun", sans-serif}

h1 {
  overflow: hidden;
  border-right: .15em solid white;
  white-space: nowrap;
  margin: 0 auto;
  letter-spacing:.15em;
  animation: 
          typing 2.5s steps(40, end),
          blink-caret .75s step-end infinite;
  font-family: "Ubuntu Mono", monospace;
  animation-fill-mode: forwards;
}

@keyframes typing {
  from { width: 0 }
  to { width: 60% }
}

@keyframes blink-caret {
  from, to { border-color: transparent }
  25% { border-color: white; }
}

</style>
<body class="w3-grey" style="height:100%; background-image: url(pictures/bean.jpg); background-size: cover;
background-repeat: no-repeat; ">


<!-- Nav Bar -->
<nav class="w3-card w3-container w3-white w3-center w3-margin-bottom w3-margin-top w3-rest">
  <h4 style="text-align: right">
      <a href="home.html"><i style="padding-right: 30px" class="fa fa-home w3-hover-opacity"></i></a>
      <a class="w3-hover-opacity" href="aboutme.html" style="padding-right: 30px">About Me</a>
      <a class="w3-hover-opacity" href="projects.html" style="padding-right: 30px">Projects</a>
      <a class="w3-hover-opacity" href="Yuk, Resume.pdf">My Resume</a></h4>
</nav>

<!-- Page Container -->
<div style="min-height: 100%; margin-bottom: -50px">
  <div class="w3-block" style="text-align: center; position: relative; top: 75px">
    <h1 style="font-size: 45px; color: white">Hi! My name is Cate Yuk.</h1>
  </div>

  <!-- The Grid -->
  <div class="w3-container w3-card w3-margin-bottom w3-text-white" style="position: relative; top: 75px; max-width: 1000px; margin: auto;
  text-align: center; font-size: 20px; word-wrap: break-word; white-space: normal">
    <h2 class="w3-padding-16" style="text-align: center; position: relative; font-size: 20px; word-wrap: break-word;
    white-space: normal">
      I am a junior at the University of Alabama studying Computer Science with a minor in art. I am from the northwest suburbs of Chicago.
      In my free time, I enjoy playing tennis and drawing in my free time. I am excited to annoucen that I will be working as a
      Technology Intern at Discover in Riverwoods, Illinois.
    </h2>
    <h2 style="font-size: 23px"><b>Learn more about me here!</b></h2>
  <!-- End Grid -->
  </div>

<!-- End Page Container -->
</div>

<footer style="height: 70px" class="w3-card w3-container w3-white w3-center w3-margin-top w3-margin-bottom w3-rest">
  <h6><b>Find me!</b></h6>
      <a href="https://github.com/aeyuk">Github <i class="fa fa-github w3-hover-opacity"></i></a>  &nbsp • &nbsp  
      <a href="https://www.linkedin.com/in/anne-cate-yuk-577538156/">Linkedin <i class="fa fa-linkedin w3-hover-opacity"></i></a>
</footer>

</body>
</html>
